.hours-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
.hours-group div .hours-group__title {
  background-color: #DDD;
  margin: 0 auto 10px;
  padding: 5px 10px;
  width: 100%;
}
.hours-group div div {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  justify-content: center;
  gap: 10px;
}
.hours-group div div .hours-group__title--hour {
  background-color: #C61662;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  color: #DDD;
  cursor: pointer;
  display: grid;
  align-items: center;
  font-weight: 500;
  min-width: 80px;
  min-height: 30px;
  width: auto;
  height: auto;
}
.hours-group div div .hours-group__title--hour:hover {
  color: #FFF;
  border: 1px solid #C20000;
}
.hours-group div div .hours-group__title--hour:active {
  background-color: #8b0f45;
  border: 0.8px solid #968888;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 576px) {
  .hours-group {
    border: 1px solid #DDD;
    padding-bottom: 10px;
    flex-direction: column;
    width: 90vw;
  }
  .hours-group div .hours-group__title {
    width: -webkit-fill-available;
  }
}
@media only screen and (min-width: 1400px) {
  .hours-group {
    font-size: 1.2rem;
  }
  .hours-group div div {
    justify-content: normal;
  }
}/*# sourceMappingURL=index.css.map */